# springboot-mybatis

./: pom.xml
src/main/java/com/example/demo/: SpringBootMybatisApplication.java
src/main/java/com/example/demo/config/: BaseTkMapper.java  DruidConfig.java
src/main/java/com/example/demo/controller/: TestController.java
src/main/java/com/example/demo/mapper/: CountryMapper.java  UserMapper.java
src/main/java/com/example/demo/model/: Country.java
src/main/java/com/example/demo/service/: CountryService.java
src/main/java/com/example/demo/vo/: User.java
src/main/resources/: application-dev.properties  application.properties  application.yml  generatorConfig.xml
src/main/resources/mapper/: CountryMapper.xml
src/test/java/com/example/demo/: DemoMybatisApplicationTests.java
src/test/java/com/example/demo/service/: CountryServiceTest.java
