# Session timeout. If a duration suffix is not specified, seconds will be used.
#\u914D\u7F6E\u6FC0\u6D3B\u9009\u9879
spring.profiles.active=@profileActive@
#server.servlet.session.timeout=120
# Sessions flush mode.
spring.session.redis.flush-mode=on_save
# Namespace for keys used to store sessions.
spring.session.redis.namespace=spring:session 