# Session timeout. If a duration suffix is not specified, seconds will be used.

#server.servlet.session.timeout=120
# Sessions flush mode.
spring.session.redis.flush-mode=on_save
# Namespace for keys used to store sessions.
spring.session.redis.namespace=spring:session 